<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主頁</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #007bff;
            padding: 15px;
            color: white;
            /* text-align: center; */
            font-size: 20px;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home">主頁</a>
        <!-- <a href="">偵測系統</a>
        <a href="">不知道</a> -->
        <a href="{{ url_for('logout') }}">登出</a>
    </div>
    <div class="container">
        
        <!-- 這裡可以添加內容 -->
    </div>
</body>
</html>
